# vacation-planner

./: README.md  keystore.jks  settings.gradle
app/: README.md  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jones/d424vacationplanner/: CreateExcursionTest.java  CreateVacationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jones/d424vacationplanner/UI/: CreateExcursion.java  CreateVacation.java  ExcursionDetail.java  ExcursionRecyclerAdapter.java  LIstVacationExcursions.java  ListVacations.java  MainActivity.java  SearchActivity.java  SearchResultsAdapter.java  VacationDetail.java  VacationRecyclerAdapter.java
app/src/main/java/com/jones/d424vacationplanner/dao/: ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/jones/d424vacationplanner/database/: AppDatabase.java  Converters.java
app/src/main/java/com/jones/d424vacationplanner/entitities/: Excursion.java  (+2 more)
app/src/main/res/layout/: activity_create_excursion.xml  activity_excursion_detail.xml  activity_list_vacation_excursions.xml  activity_list_vacations.xml  activity_main.xml  activity_search.xml  activity_vacation.xml  activity_vacation_detail.xml  recycler_excursion_item.xml  recycler_item.xml  search_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jones/d424vacationplanner/: ExampleUnitTest.java
(+10 files in other folders)
