plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jones.d424vacationplanner'
    compileSdk 35

    defaultConfig {
        applicationId "com.jones.d424vacationplanner"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common
    testImplementation libs.junit
    testImplementation libs.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room dependencies
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Testing database
    testImplementation "androidx.room:room-testing:2.6.1"

}