<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.VacationDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/go_back_vac_detail"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vacation_details"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/vacation_title_detail"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_vacation_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_vacation_title"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="16sp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewPlaceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/hotel_place_detail"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_vacation_hotel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_hotel_or_place"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="16sp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editTextStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:hint="@string/select_start_date"
                android:focusable="false"
                android:clickable="true"
                android:inputType="date"
                android:textSize="16sp"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vacation_start_date" />


            <EditText
                android:id="@+id/editTextEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_end_date"
                android:focusable="false"
                android:clickable="true"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textSize="16sp"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vacation_end_date" />

        <CheckBox
            android:id="@+id/checkboxScheduleNotification"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/schedule_notification_vac_detail"
            android:textSize="16sp" />


        <Button
            android:id="@+id/button_edit_vacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_changes_vac_detail"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/button_delete_vacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_vac"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/holo_red_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_vacation_details"
            android:textSize="16sp"
            android:paddingTop="50dp"
            android:paddingBottom="10dp"/>

        <ImageButton
            android:id="@+id/shareVacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_content_copy_24"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/share_vacation"
            android:padding="8dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>