<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.VacationDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/go_back1"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/excursion_details"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/excursion_title_detail"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editExcursionTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_excursion_title"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="16sp"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextExcursionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_excursion_date"
            android:focusable="false"
            android:clickable="true"
            android:importantForAutofill="no"
            android:inputType="date"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/excursion_date" />

        <CheckBox
            android:id="@+id/checkboxScheduleNotification"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/schedule_notification_ex_detail"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonEditExcursion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_changes"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/buttonDeleteExcursion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_excursion"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/holo_red_light"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>